spring.datasource.url=jdbc:mysql://64.225.2.169:3307/prueba
spring.datasource.username=root
spring.datasource.password=Bdata%14
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.compression.enabled: true
server.port: 8082